# AuctionSystem

./: .gitignore  AuctionSystem.sln  README.md
docs/: API_HEADERS_AND_SECURITY.md  ARCHITECTURE_OVERVIEW.md  AUTHENTICATION_JWT_DEEP_DIVE.md  CODE_FLOW_FRONTEND.md  CORS_DEEP_DIVE.md  DATABASE_DESIGN.md  DEBUGGING_AND_OBSERVABILITY.md  ERROR_HANDLING_AND_RETRIES.md  FRONTEND_BACKEND_FLOW.md  IDEMPOTENCY_DEEP_DIVE.md  PAYMENT_FLOW.md  RATE_LIMITING_DEEP_DIVE.md  README.md  SSE_VS_WEBSOCKET_COMPLEXITY.md  USER_SESSION_FLOW.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  apiConfig.ts  index.css  vite-env.d.ts
src/Api/: AuctionSystem.Api.csproj  AuctionWebSocketEndpoint.cs  Program.cs  appsettings.json
src/Api/Controllers/: AuctionController.cs
src/Api/Properties/: launchSettings.json
src/Application/: AuctionSystem.Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IAuctionRealtimeNotifier.cs  IAuctionRepository.cs
src/Application/Dtos/: AuctionStateDto.cs  PlaceBidResultDto.cs
src/Application/Services/: AuctionService.cs
src/Domain/: AuctionBidResult.cs  AuctionItem.cs  AuctionSystem.Domain.csproj
src/Infrastructure/: AuctionSystem.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AuctionDbInitializer.cs
src/Infrastructure/Repositories/: EfAuctionRepository.cs
src/Infrastructure/WebSockets/: AuctionWebSocketNotifier.cs  WebSocketConnectionManager.cs
